import java.io.*;

import static initiation.*;
import static updates.*;
import static rewrites.*;
import static parameters.*;
import static environment.*;
import static modules_organs.*;
import static modules_base.*;
import static modules_light.*;

import java.util.StringTokenizer;
import java.util.ArrayList;
import java.util.List;
import java.util.Vector;
import java.util.Arrays;

import static parameters.*;


protected void init()
{
	initiate();
	println("latitude: "+Math.round(latitude*180/Math.PI)+" deg");
	println("simulation starts of day of year "+startingDayOfYear);
	println("number of species in scene: "+nrSpecies);
	println("number of strips: "+nrStrips);
	println("total number of plants: "+globalTotalPlants);
	println("total area: "+0.01 * Math.round(100 * totalArea)+" m2");
	println("field dimensions: "+longestStripLength+" x "+fieldWidth+" m (length x width)");
	println("number of clones: "+nrClones*nrClones);
	println("total cloned area: "+0.01*Math.round(100* totalArea*nrClones*nrClones)+" m2");
	println();
	for (int s=0; s<=totalSpecies-1; s++) {
		if (spPresence[s] == true) {
				println("species "+s+": "+speciesNames[s]);
				println("population density: "+0.01 * Math.round(100 * dens[s])+" plants/m2");
				println("overall density: "+0.01 * Math.round(100 * overallDens[s])+" plants/m2");
				println("relative population density: "+0.01 * Math.round(100 * relDens[s]));		
				println("number of plants: "+totalPlants[s]);
				println("area: "+0.01 * Math.round(100 * area[s])+" m2");
				println();
		}
	}
	//println(longestStripLength%cellSize==0&&fieldWidth%cellSize==0?"":"ERROR: fieldsize NOT divisible by soil cell size");
	if (functional == false) {println("!! SET TO FIXED GROWTH AND DEVELOPMENT !!");println();}
}

private void step()
{
	calcSimTime();
	println(
		time+" days, "
		+realTime+" s, "
		+"DOY "+dayOfYear
		+", DL "+0.1*Math.round(10*dayLength)+" h, "
		+"PPFD "+Math.round(PPFD)+" umol/m2/s, "
		+"temp "+0.1*Math.round(10*tav)+" C"
	);

	if (flux == true) {
		flm.compute();
	} else {
		lm.compute();
	}
	develop();
	renew();
	
	if (snapShot == true) {
		if      (time < 10)		{/*makeSnapshot(path+"basic00"+time+".png");*/export3DScene(path+"basic00"+time+".ply","ply");}
		else if (time < 100)	{/*makeSnapshot(path+"basic0" +time+".png");*/export3DScene(path+"basic0"+time+".ply","ply");}
		else             		{/*makeSnapshot(path+"basic"  +time+".png");*/export3DScene(path+"basic"+time+".ply","ply");}
	}	
}

// contains parameter changes in consecutive runs. If no changes, simulations are replicates
// NB first simulation sims == 0, takes parameters from parameterX.rgg
void updateParameters()
{
	if (sims == 1) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 2) {wmaxFlower[cereal] = 1983 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 3) {wmaxFlower[cereal] = 2282 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 4) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 5) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 6) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 7) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 8) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 862 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 9) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 862 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 10) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 11) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 12) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 13) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 14) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 15) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 16) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 17) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 18) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 19) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 20) {wmaxFlower[cereal] = 1983 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 21) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 22) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 23) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 24) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 25) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 26) {wmaxFlower[cereal] = 1983 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 27) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 28) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 29) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 30) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 31) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 32) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 33) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 34) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 35) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 36) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 37) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 38) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 39) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 40) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 41) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 42) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 43) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 44) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 45) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 46) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 47) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 48) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 49) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 50) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 1.0187243 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 51) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 1.0187243 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 52) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 1.0187243 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 53) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 1.0187243 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 54) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 1.0187243 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 55) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 1.0187243 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 56) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 1.0187243 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 57) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 1.0187243 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 58) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 1.2291461 ; wmaxLeaf[cereal] = 112 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 59) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 60) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 61) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 62) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 63) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 64) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 65) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 66) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 67) {wmaxFlower[cereal] = 1983 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 68) {wmaxFlower[cereal] = 2282 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 69) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 70) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 71) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 72) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 73) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 74) {wmaxFlower[cereal] = 1983 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 75) {wmaxFlower[cereal] = 2282 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 76) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 77) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 78) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 79) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 80) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 862 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 81) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 862 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 82) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 83) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 84) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 85) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 86) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 87) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 88) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 89) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 90) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 91) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 92) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 93) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 94) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 95) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 96) {wmaxFlower[cereal] = 1983 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 97) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 98) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 99) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 100) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 101) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 102) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 103) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 104) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 105) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 106) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 107) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 108) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 109) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 110) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 111) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 112) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 113) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 114) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 115) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 116) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 1.0187243 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 117) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 1.0187243 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 118) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 1.0187243 ; wmaxLeaf[cereal] = 138 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 119) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 120) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 121) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 122) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 123) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 124) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 125) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 126) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 127) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 128) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 129) {wmaxFlower[cereal] = 1983 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 130) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 131) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 132) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 133) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 134) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 862 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 135) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 136) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 137) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 138) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 139) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 140) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 141) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 142) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 143) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 144) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 145) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 146) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 147) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 148) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 149) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 150) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 163 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 151) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 189 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 152) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 189 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 153) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 189 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 154) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 189 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 155) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 189 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 156) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 189 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 157) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 189 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 158) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 189 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 159) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 189 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 160) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 189 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 161) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 189 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 162) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 189 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 163) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 189 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 164) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 644 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 214 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 165) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 214 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 166) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 214 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 167) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 753 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 214 ; leafAngleUpper[cereal] = 35.77778 ; leafAngleLower[cereal] = 35.77778 ;}
 if (sims == 168) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 169) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 170) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 171) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 172) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 173) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 174) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 0.8083025 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 175) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 209 ; specificInternodeLength[cereal] = 1.0187243 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 176) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 209 ; specificInternodeLength[cereal] = 1.0187243 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 177) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 1.0187243 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 178) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 1.0187243 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 179) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 1.0187243 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 180) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 427 ; specificInternodeLength[cereal] = 1.0187243 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 181) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 209 ; specificInternodeLength[cereal] = 1.2291461 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 182) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 209 ; specificInternodeLength[cereal] = 1.2291461 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 183) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 209 ; specificInternodeLength[cereal] = 1.2291461 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 184) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 1.2291461 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 185) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 1.2291461 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 186) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 1.2291461 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 187) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 209 ; specificInternodeLength[cereal] = 1.4395679 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 188) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 209 ; specificInternodeLength[cereal] = 1.4395679 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 189) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 209 ; specificInternodeLength[cereal] = 1.4395679 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 190) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 1.4395679 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 191) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 209 ; specificInternodeLength[cereal] = 1.6499897 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 192) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 209 ; specificInternodeLength[cereal] = 1.6499897 ; wmaxLeaf[cereal] = 36 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 193) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 61 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 194) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 61 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 195) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 61 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 196) {wmaxFlower[cereal] = 1684 ; wmaxInt[cereal] = 536 ; specificInternodeLength[cereal] = 0.3874588 ; wmaxLeaf[cereal] = 61 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 197) {wmaxFlower[cereal] = 489 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 61 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 198) {wmaxFlower[cereal] = 788 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 61 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 199) {wmaxFlower[cereal] = 1087 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 61 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 200) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 61 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
	 if (sims == 201) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 61 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 202) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 61 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}
 if (sims == 203) {wmaxFlower[cereal] = 1386 ; wmaxInt[cereal] = 318 ; specificInternodeLength[cereal] = 0.5978807 ; wmaxLeaf[cereal] = 61 ; leafAngleUpper[cereal] = 44.66667 ; leafAngleLower[cereal] = 44.66667 ;}

}

public void run()
{
	// at the start initiate and clear all tables
	if (sims == 0 && time == 0) {initDatasets();}
	// simulate until end is reached
	if (end == false && time != halt) {
		step();
	} else {
		sims++;
		// change parameters and reset scene for next simulation
		if (sims < nrSims) {
			updateParameters();
			resetCounters();
			reset();
		// if all simulations are done, write output files
		} else {
			stop = System.currentTimeMillis();
			avgRate = 0.01*Math.round(100 * time / ((stop-start)/1000));
			println("average simulation rate: "+avgRate+" steps/s");
			if (writeFieldTable == true) {exportData(fieldOutput, "field");}
			if (writePlantTable == true) {exportData(plantOutput, "plant");}
			if (writeLight == true) {exportData(combiLight, "light");}
		}
	}
}

 void swColor() {
	de.grogra.imp3d.View3D view = de.grogra.imp3d.View3D.getDefaultView(workbench());
	if (sRFR == true) {sRFR = false;} else {sRFR = true;}
	view.repaint();
}


/* removes all organs with area > 0; NEEDS TO BE INTEGRATED IN MODULES */
 void defiolate()
[
	go:GrowingOrgan, (go.area > 0) ==>>;
	{derive();}
	pb:PlantBase ::> {
		double x = pb[biomass];
		pb.updateBiomass();
		double r = pb[biomass]/x;
		println(r);
		pb[reservePool]*=r;
	}
]

 void makeGap()
[
	pb:PlantBase RH Seed, (pb[row] >= 2 && pb[row] <= 2 && pb[pos] >= 11 && pb[pos] <= 15) 	==>>;
	
	pb:PlantBase RH Seed, (pb[row] >= 3 && pb[row] <= 3 && pb[pos] >= 1 && pb[pos] <= 5)	==>>;

]


/* write output text file */
void exportData(DatasetRef dsr, String name) {
	PrintWriter tmpfile = new PrintWriter(new FileWriter(pathData+name+".txt"));
	Dataset dataset = dsr.resolve();
	for(int j=0;j<dataset.getColumnCount(); j++) {
		tmpfile.print(dataset.getColumnKey(j)+"	");
	}
	tmpfile.println();
	for(int i=0;i<dataset.getRowCount(); i++) {
		for(int j=0;j<dataset.getColumnCount(); j++) {
			tmpfile.print(dataset.getCell(i,j)+"	");
		}
		tmpfile.println();
	}
	tmpfile.flush();
	tmpfile.close();
}

/* import csv data file */
protected static String fileType = "csv";
	protected static char separatorChar = ',';
	protected static char decimalChar = '.';
	protected static char quoteChar = '"';
	protected static boolean header = true; // keep head or not, however current version can not include head.
	protected static int skipLines = 0; // skip number of lines
	
	static List dataRecord = new ArrayList();
	
/*   read two dimensional arrays from csv file  */
	
/*public static double [][] readData(String filename) {
			 try {
				
			 //create BufferedReader to read csv file
			 BufferedReader br = new BufferedReader(new FileReader(pathInput + filename));
			 String strLine = "";
             StringTokenizer st = null;
             int lineNumber = 0, tokenNumber = 0;
             
			 // skip the header line
			 if(header == false) br.readLine();
			 
			 // skip lines
			 for (int i = 0; i < skipLines; i++) {
                br.readLine();
				lineNumber++;
             } 
			 
			 //read file line by line
			 while( (strLine = br.readLine()) != null) {
				 lineNumber++;
				 
				 //replacing decimalChar if it is not a dot by dot
				 if(decimalChar!='.') strLine = strLine.replaceAll(decimalChar, '.');
				 
                 //break line using separatorChar as separator.
                 st = new StringTokenizer(strLine, separatorChar);
                 
				 if(lineNumber==1 + skipLines) {
					 for (int i = 0; i < st.countTokens(); i++) {
						 dataRecord.add(new Vector());
					 }
				 }
				 
				 Vector tmp;
				 String token;
                 while(st.hasMoreTokens()) {
					 tmp = (Vector)dataRecord.get(tokenNumber);
					 tmp.add(st.nextToken().replaceAll('"',' '));
					 tokenNumber++;
				 }
				 //reset token number
				 tokenNumber = 0;
			 }
         } catch(Exception e) {
             println("FileReaderC: Error: " + e);                  
         }

	     int rowNumber = getColumn(1).size();
		 int columnNumber = dataRecord.size();
		 println(rowNumber+"   "+columnNumber);
		 double dataArray[][] = new double[rowNumber][columnNumber]; 
		 int row = 0, column = 0;
		  for ( row = 0; row < rowNumber; row++) {
			 for( column = 0; column < columnNumber; column++ ) {
				 try{
					 dataArray[row][column] = Double.parseDouble((String)getElement(column,row));
				 } catch(NumberFormatException e) {
					println("NumberFormatException row = "+row+" column = "+column+"  "+getElement(column,row));							 
				 }
			 }
		 }
		 row = 0; column = 0;
		 dataRecord.clear();
		 return(dataArray);
		
	}

	public static List getDataRecord() {
		return dataRecord;
	}

	public static Vector getColumn(int i) {
		return (Vector)dataRecord.get(i);
	}

	public static Object[] getRow(int i) {
		Object[] tmp = new Object[dataRecord.size()];
		for(int j = 0; j<tmp.length; j++) {
			tmp[j] = getColumn(j).get(i);
		}
		return tmp;
	}

	public static Object getElement(int column, int row) {
		return getColumn(column).get(row);
	}

*/
 void light() {
	int layers = 5;
	double dist = 0.1;
	for (int i=0; i<=layers; i++)
	{
		double delta_h = i*dist;
		[
			ts:TileSensor ::> ts.setTranslation(0,0,delta_h);
		]
	
		{
			derive();
			lm.compute();
		}
	
		[
			ts:TileSensor ::>
			{
				ts.calcLight();
				ts[length] += 0;
				println("Height: "+delta_h+", light: "+ts.absm2);
			}
		]
	}
	[
		//ts:TileSensor ::> ts.setTranslation(0,0,-0.1);
	]
}


 void cutNeighb() {
	if ((double)globalTotalPlants % 2 != 0) {
		long focalNr = 1 + globalTotalPlants / 2;
		[
			pb:PlantBase, (pb[plantNumber] != focalNr) ==>>;
		]
	} else {
		println("There is no central plant; please choose ODD nr of rows and nr of plants per row");
	}
}

 void cutFocal() {
	if ((double)globalTotalPlants % 2 != 0) {
		long focalNr = 1 + globalTotalPlants / 2;
		[
			pb:PlantBase, (pb[plantNumber] == focalNr) ==>>;
		]
	} else {
		println("There is no central plant; please choose ODD nr of rows and nr of plants per row");
	}
}

